{
  "name": "emotional-support",
  "version": "1.0.0",
  "description": "Emotional support chatbot using Google Gemini API",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm run fix-tsc && npx tsc",
    "fix-tsc": "chmod +x ./node_modules/.bin/tsc || true",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}